{
    "python.autoComplete.extraPaths": [
        "/home/ghm/0801/my_ros/ros_ws_motion/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ghm/0801/my_ros/ros_ws_motion/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}